<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavefy</title>
</head>
<div>
  <header>
    <h1>Wavefy</h1>
     <style>
       header{
        height: 70px;
        display:flex;
        justify-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: aqua;
        background-color: rgb(49, 49, 49);
       } 
     </style>
  </header>  
</div>
<div class="sidebar">
    <a href="i">Inicio</a>
    <a href="B">Buscar</a>
    <a href="P">Premium</a>
    <a href="p">Playlists</a>
    <style>
        .sidebar {
            width: 90px;
            background-color: rgb(49, 49, 49);
            color: aqua;
            padding: 10px;
            height: 100vh;
            
        }
        .sidebar a {
            justify-content: center;
            display: inline-block;
            color:  aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            padding: 20px;
            border-radius: 4px;
        }
        .sidebar a:hover {
            background-color: #34495e;
        }
    </style>
</div>
